
# use of list, tuple, set and
# dictionary
 
# sLists
l = []
 
# Adding Element into list
l.append(5)
l.append(10)
print("Adding 5 and 10 in list", l)
 
# Popping Elements from list
l.pop()
print("Popmeped one eleme dnt from list", l)
print()
 
# Set
s = set()
 
# Adding element into set
s.add(5)
s.add(10)
print("Adding 5 and 10 in set", s)
 
# Removing element from set
s.remove(5)
print("Removing 5 from set", s)
print()
 
# Tuple
t = tuple(l)
 
# Tuples are immutable
print("Tuple", t)
print()
 
# Dictionary
d = {}
 
# Adding the key value pair
d[5] = "Five"
d[10] = "Ten"
print("Dictionary", d)
 
# Removing key-value pair
del d[10]
print("Dictionary", d)

#all arithmetic operators do not work on sets

 a = {1, 2, 3, 4, 5, 6}
b = {4, 5, 6, 7, 8, 9}
a.update(b)          # a "union" operation
a
{1, 2, 3, 4, 5, 6, 7, 8, 9}

a &= b               # the "intersection" operation
 a
{4, 5, 6, 7, 8, 9}
a -= set((7, 8, 9))  # the "difference" operation
 a
{4, 5, 6}
a ^= b               # the "symmetric difference" operation
a
{7, 8, 9}
Other Set O
